title Solus 3
linux /EFI/com.solus-project/kernel-com.solus-project.current.4.12.7-11
initrd /EFI/com.solus-project/initrd-com.solus-project.current.4.12.7-11
options root=PARTUUID=2855a642-3083-47c9-a88a-8171728250c8 quiet loglevel=3 splash systemd.show_status=false rw resume=UUID=53711d18-6f4e-450c-9715-2f5a8dd00d6e
